root@2ca93b46809f:/# vim EmpData.csv
ID,Name,Department,JoinDate,Salary
1,Ian,Quality Assurance,2021,28113
2,Beatrice,Tech Support,2021,35330
3,Vladimir,Human Resources,2020,51445
4,Whitney,IT,2020,23818
5,Leslie,Customer Service,2021,59882
6,Bernard,IT,2021,50330
7,Mary,Customer Service,2021,26558
8,Jerome,RnD,2021,45333
9,Joshua,IT,2021,59538
10,Keane,Human Resources,2022,46500
11,Velma,Human Resources,2022,19816
12,Rogan,Tech Support,2022,27554
13,Aurelia,RnD,2021,20762
14,Merrill,Quality Assurance,2021,59660
15,Blaine,Tech Support,2022,28768

root@2ca93b46809f:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 4a44fad7-164c-4b0b-8b48-4ada2a044b7a

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = 04673f3f-d372-41b0-8063-7da7b1f4af10
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.

hive> create database office;
OK
Time taken: 0.199 seconds
hive>  show databases;
OK
default
office
Time taken: 0.115 seconds, Fetched: 2 row(s)
hive> use office;
OK
Time taken: 0.09 seconds
hive> CREATE TABLE employee
    > (id INT, name STRING, dept STRING, yoj INT, salary INT)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 0.291 seconds
hive> DESCRIBE employee;
OK
id                      int
name                    string
dept                    string
yoj                     int
salary                  int
Time taken: 0.269 seconds, Fetched: 5 row(s)

hive> LOAD DATA LOCAL INPATH
    > '/EmpData.csv'
    > INTO TABLE employee;
Loading data to table default.employee
OK
Time taken: 2.63 seconds
hive> SELECT * FROM employee;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
Time taken: 4.961 seconds, Fetched: 15 row(s)
hive> SELECT COUNT(*) FROM employee;
Query ID = root_20210911145707_a40a0fa2-eb5d-47be-8cfc-dc8abde3a925
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631361685155_0004, Tracking URL = http://174700b19783:8088/proxy/application_1631361685155_0004/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631361685155_0004
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-09-11 14:57:33,198 Stage-1 map = 0%,  reduce = 0%
2021-09-11 14:57:44,289 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.84 sec
2021-09-11 14:57:55,314 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13.56 sec
MapReduce Total cumulative CPU time: 13 seconds 560 msec
Ended Job = job_1631361685155_0004
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 13.56 sec   HDFS Read: 13116 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 13 seconds 560 msec
OK
15
Time taken: 50.03 seconds, Fetched: 1 row(s)

hive> SELECT  id, name FROM employee;
OK
1       Ian
2       Beatrice
3       Vladimir
4       Whitney
5       Leslie
6       Bernard
7       Mary
8       Jerome
9       Joshua
10      Keane
11      Velma
12      Rogan
13      Aurelia
14      Merrill
15      Blaine
Time taken: 0.517 seconds, Fetched: 15 row(s)
hive> SELECT * FROM employee WHERE salary > 30000;
OK
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
14      Merrill Quality Assurance       2021    59660
Time taken: 0.559 seconds, Fetched: 8 row(s)

hive> INSERT OVERWRITE DIRECTORY '/user/root/output/export'
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM employee;
Query ID = root_20210911150230_d4d7a83c-c6b7-408a-8caf-7dad3c7f28da
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1631361685155_0006, Tracking URL = http://174700b19783:8088/proxy/application_1631361685155_0006/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631361685155_0006
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2021-09-11 15:02:53,569 Stage-1 map = 0%,  reduce = 0%
2021-09-11 15:03:05,503 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 7.03 sec
MapReduce Total cumulative CPU time: 7 seconds 30 msec
Ended Job = job_1631361685155_0006
Stage-3 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
Stage-4 is filtered out by condition resolver.
Moving data to directory hdfs://174700b19783:9000/user/root/output/export/.hive-staging_hive_2021-09-11_15-02-31_049_7850618103176529210-1/-ext-10000
Moving data to directory /user/root/output/export
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 7.03 sec   HDFS Read: 5634 HDFS Write: 480 SUCCESS
Total MapReduce CPU Time Spent: 7 seconds 30 msec
OK
Time taken: 36.933 seconds
hive> dfs -ls /user/root/output/export
    > ;
Found 1 items
-rw-r--r--   1 root supergroup        480 2021-09-11 15:03 /user/root/output/export/000000_0

hive> INSERT OVERWRITE LOCAL DIRECTORY '/export'
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM employee;
Query ID = root_20210911150733_63dbd66a-8899-48fb-b224-f4065678201f
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1631361685155_0007, Tracking URL = http://174700b19783:8088/proxy/application_1631361685155_0007/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631361685155_0007
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2021-09-11 15:08:03,894 Stage-1 map = 0%,  reduce = 0%
2021-09-11 15:08:15,497 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 8.32 sec
MapReduce Total cumulative CPU time: 8 seconds 320 msec
Ended Job = job_1631361685155_0007
Moving data to local directory /export
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 8.32 sec   HDFS Read: 5513 HDFS Write: 480 SUCCESS
Total MapReduce CPU Time Spent: 8 seconds 320 msec
OK
Time taken: 44.09 seconds
hive> quit
    > ;
root@2ca93b46809f:/# ls -lrt output.csv
-rw-r--r-- 1 root root 0 Sep 11 15:08 output.csv
root@2ca93b46809f:/#